<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Installation instructions for releases &lt;= 5.1-18 (last updated $Date: 2003/09/22 20:58:46 $)</title>
 <link rev="made" href="mailto:smartmontools-support@sourceforge.net" />
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta name="description" content="Installation instructions for releases &lt;= 5.1-18" />
 <meta name="keywords" content="S.M.A.R.T., SMART, Linux, disk, monitoring, monitor" />
</head>
<body>

<!-- $Id: index-old.html,v 1.2 2003/09/22 20:58:46 pervalidus Exp $ -->

<div align="center"><h1><font color="#3333ff">Installation instructions
for releases &lt;= 5.1-18</font></h1></div>

<p><b>Warning</b>: You shouldn't rely on old releases. If you have any
problems with the new please report them to the <a href="mailto:smartmontool-support@lists.sourceforge.net">mailing
list</a>.<p>

<p>Ignore this page and go to <a href="/index.html#howtodownload">here</a> for releases &gt; 5.1-18.</p>

<hr size="2" />

<b>How to download and install smartmontools</b>

<p>There are four different ways to get and install smartmontools.&#160;
You can use any of the first three procedures (the fourth is for Debian
only).&#160; Just after "Method 4" below are some instructions for
trying out smartmontools once you have completed the installation.</p>

<b>First Method - Install from the RPM file</b>
<ul>
<li>Download the latest binary RPM file from <a href="http://ftp1.sourceforge.net/smartmontools/smartmontools-5.1-18.i386.rpm">here</a>.&#160;
<li>Install it using RPM.&#160; <i>You must be root to do this</i>:
<pre>su root (enter root password)
rpm -ivh smartmontools-5.1-18.i386.rpm</pre>
For most users, this is all that is needed.</li>
<li>If you receive an error message, you have probably previously
installed the <tt>smartsuite</tt> package, or RedHat's
<tt>kernel-utils</tt> package, which provide older versions of the
<tt>smartd</tt> and <tt>smartctl</tt> utilities.&#160; In this case you
should use the <tt>--nodeps</tt> or <tt>--force</tt> arguments of rpm to
replace these two utilities:
<pre>rpm -ivh --nodeps --force smartmontools-5.1-18.i386.rpm</pre></li>
<li>If you want to remove the package (<tt>rpm -e smartmontools</tt>)
and your system does not have <tt>chkconfig</tt> installed, you may need
to use:
<pre>rpm -e --noscripts smartmontools</pre></li>
</ul>

<b>Second Method - Install from the source tarball</b>
<ul>
<li>Download the latest source tarball from <a href="http://ftp1.sourceforge.net/smartmontools/smartmontools-5.1-18.tar.gz">here</a>.
<li>Uncompress the tarball:
<pre>tar zxvf smartmontools-5.1-18.tar.gz</pre></li>
<li>The previous step created a directory called smartmontools-5.1-18
containing the code.&#160; Go to that directory, build, and install:
<pre>cd smartmontools-5.1-18
make
make install (only root can do this)</pre></li>
</ul>

<b>Third Method - Install from the CVS repository</b>
<ul>
<li><p>One of the really cool things about CVS is that you can get
<i>any</i> version of the code you want, from the first release up the
the most current development version.&#160; And it's trivial, because
each release is <u>tagged</u> with a name like
<tt>RELEASE_5_1_18</tt>.&#160; You can see what the different names are
by looking at the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/smartmontools/sm5/">
CVS repository</a>.&#160; You'll see the tag names in the little scroll
window where it says "Show only files with tag".&#160; All you need to
do to get the 5.1-18 code is:</p>
<pre>cvs -d:pserver:anonymous@cvs.smartmontools.sourceforge.net:/cvsroot/smartmontools login (when prompted for a password, just press Enter)
cvs -d:pserver:anonymous@cvs.smartmontools.sourceforge.net:/cvsroot/smartmontools co -r RELEASE_5_1_18 sm5</pre></li>
<li>To instead get the 5.1-17 release:
<pre>cvs -d:pserver:anonymous@cvs.smartmontools.sourceforge.net:/cvsroot/smartmontools co -r RELEASE_5_1_17 sm5</pre></li>
<li><p>This will create a subdirectory called <tt>sm5/</tt> containing
the code.&#160; Go to that directory, build, and install:</p>
<pre>cd sm5
make
make install (only root can do this)</pre></li>
<li><b>Warning</b>: Go to <a href="/index.html#howtodownload">here</a>
if using cvs for tags &gt; RELEASE_5_1_18. The same applies for <tt>cvs
co</tt> with no <i>-r</i> argument and <tt>cvs up -A</tt>.</li>
</ul>

<b>Fourth Method - Install the Debian package (for machines using the Debian GNU/Linux distribution)</b>
<ul>
<li>The latest version of the smartmontools package in <i>.deb</i>
format is available at the <a href="http://packages.debian.org/unstable/utils/smartmontools.html">Debian
smartmontools package page</a>. This package is for the (unreleased) <a href="http://www.debian.org/releases/">unstable</a> distribution.</li>
<li>If you're running Debian <a href="http://www.debian.org/releases/stable/">stable</a> please download
the package from <a href="http://honk.physik.uni-konstanz.de/~agx/linux-i386/debian/smartmontools/smartmontools_5.1.18-1.agx0_i386.deb">here</a>.</li>
<li>
You can then install the package using:
<pre>
dpkg -i smartmontools_5.1.18-1.agx0_i386.deb</pre>
But the preferred method is to add the following line to your
<tt>/etc/apt/sources.list</tt>:
<pre>deb http://honk.physik.uni-konstanz.de/~agx/linux-i386/debian/smartmontools/</pre>
and type
<pre>
apt-get update &amp;&amp; apt-get install smartmontools</pre>
This will automatically download and install the package.
</li>
</ul>

<b>After installing smartmontools using Method 1, 2, 3 or 4 above, you
can read the man pages, and try out the commands:</b>

<pre>
man 5 smartd.conf
man 8 smartctl
man 8 smartd
/usr/sbin/smartctl -s on -o on -S on /dev/hda (only root can do this)
/usr/sbin/smartctl -a /dev/hda (only root can do this)</pre>

<p>Note that the default location for the manual pages are
<tt>/usr/share/man/man5</tt> and <tt>/usr/share/man/man8</tt>.&#160; If
"<tt>man</tt>" does not find the manual pages, then you may need to add
<tt>/usr/share/man</tt> to your <tt>MANPATH</tt> environment
variable.</p>

<hr size="2" />

Maintained by: <a href="mailto:smartmontools-support@lists.sourceforge.net">Bruce Allen</a><br />
Last updated: <tt>$Date: 2003/09/22 20:58:46 $</tt><br />
CVS tag: <tt>$Id: index-old.html,v 1.2 2003/09/22 20:58:46 pervalidus Exp $</tt>

<hr size="2" />

<div align="center">Hosted by</div>

<div align="center"><a href="http://sourceforge.net/"><img style="border:0;width=:88px;height:31px"
   src="http://sourceforge.net/sflogo.php?group_id=64297&amp;type=5" alt="SourceForge.net" /></a></div>

<br />

<div align="center"><a href="http://validator.w3.org/check/referer"><img style="border:0;width=:88px;height:31px"
   src="http://www.w3.org/Icons/valid-xhtml10.png" alt="Valid XHTML 1.0!" /></a></div>

<br />

<div align="center"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fsmartmontools.sourceforge.net">
Validate XHTML 1.0 Transitional.</a></div>

</body>
</html>
